spring.application.name=account_management_service

server.port=8081

# MySql Config
mysql.datasource.url=jdbc:mysql://localhost:3306/accountdb?useSSL=false&serverTimezone=UTC
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver